<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.education"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.education.S_attndc"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.education.S_alert"
            android:label="@string/title_activity_s_alert" >
        </activity>
        <activity
            android:name="com.example.education.S_dbt_ansr"
            android:label="@string/title_activity_s_dbt_ansr" >
        </activity>

        <service android:name="com.example.education.TimeService" >
        </service>

        <activity
            android:name="com.example.education.S_feedbck"
            android:label="@string/title_activity_s_feedbck" >
        </activity>
        <activity
            android:name="com.example.education.S_viewattndc"
            android:label="@string/title_activity_s_viewattndc" >
        </activity>
        <activity
            android:name="com.example.education.S_doubtsnrspns"
            android:label="@string/title_activity_s_doubtsnrspns" >
        </activity>
        <activity
            android:name="com.example.education.S_viewclgevnt"
            android:label="@string/title_activity_s_viewclgevnt" >
        </activity>
        <activity
            android:name="com.example.education.S_viewtimetbl"
            android:label="@string/title_activity_s_viewtimetbl" >
        </activity>
        <activity
            android:name="com.example.education.S_viewattndnc"
            android:label="@string/title_activity_s_viewattndnc" >
        </activity>
        <activity
            android:name="com.example.education.S_viewalrt"
            android:label="@string/title_activity_s_viewalrt" >
        </activity>
        <activity
            android:name="com.example.education.S_addfeedbck"
            android:label="@string/title_activity_s_addfeedbck" >
        </activity>
        <activity
            android:name="com.example.education.S_addcmplnt"
            android:label="@string/title_activity_s_addcmplnt" >
        </activity>
        <activity
            android:name="com.example.education.Login"
            android:label="@string/title_activity_login" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.education.P_addcomplaints"
            android:label="@string/title_activity_p_addcomplaints" >
        </activity>
        <activity
            android:name="com.example.education.St_viewinternl"
            android:label="@string/title_activity_st_viewinternl" >
        </activity>
        <activity
            android:name="com.example.education.Staff_home"
            android:label="@string/title_activity_staff_home" >
        </activity>
        <activity
            android:name="com.example.education.Stud_home"
            android:label="@string/title_activity_stud_home" >
        </activity>
        <activity
            android:name="com.example.education.Parnt_home"
            android:label="@string/title_activity_parnt_home" >
        </activity>
        <activity
            android:name="com.example.education.St_examnotifictn"
            android:label="@string/title_activity_st_examnotifictn" >
        </activity>
        <activity
            android:name="com.example.education.Forgotpass"
            android:label="@string/title_activity_forgotpass" >
        </activity>
    </application>

</manifest>
