<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/images"
    android:gravity="center"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/button1"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Attendnace Marking" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/button2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Give Alert to Parents" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/button3"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="View Doubts and Post Answer" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/button4"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="View Feedback" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/button5"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Logout" />

    </TableRow>

</LinearLayout>