<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="name">App Name</string>
    <string name="app_name">education</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_s_alert">S_alert</string>
    <string name="title_activity_s_dbt_ansr">S_dbt_ansr</string>
    <string name="title_activity_s_feedbck">S_feedbck</string>
    <string name="title_activity_s_viewattndc">S_viewattndc</string>
    <string name="title_activity_s_doubtsnrspns">S_doubtsnrspns</string>
    <string name="title_activity_s_viewclgevnt">S_viewclgevnt</string>
    <string name="title_activity_s_viewtimetbl">S_viewtimetbl</string>
    <string name="title_activity_s_viewattndnc">S_viewattndnc</string>
    <string name="title_activity_s_viewalrt">S_viewalrt</string>
    <string name="title_activity_s_addfeedbck">S_addfeedbck</string>
    <string name="title_activity_s_addcmplnt">S_addcmplnt</string>
    <string name="title_activity_login">Edu-Hub</string>
    <string name="title_activity_p_addcomplaints">P_addcomplaints</string>
    <string name="title_activity_st_viewinternl">St_viewinternl</string>
    <string name="title_activity_staff_home">Staff_home</string>
    <string name="title_activity_stud_home">Stud_home</string>
    <string name="title_activity_parnt_home">Parnt_home</string>
    <string name="title_activity_st_examnotifictn">St_examnotifictn</string>

    <string-array name="semester">
        <item>select</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="hour">
        <item>select</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string name="title_activity_forgotpass">Forgotpass</string>

</resources>
